# vscode-remote-try-java

./: .project  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/flyingspheres/services/: AuthenticationServlet.java  JaxrsApplication.java
src/main/java/com/flyingspheres/services/data/: BookDao.java  ChapterDao.java  ChapterWordsDao.java  WordDao.java
src/main/java/com/flyingspheres/services/data/model/: Book.java  Chapter.java  ChapterWords.java  Word.java
src/main/java/com/flyingspheres/services/rest/: BookService.java  ChapterService.java  HealthEndpoint.java  LibertyRestEndpoint.java  MessagesRestService.java  UserRestService.java
src/main/java/com/flyingspheres/services/rest/domain/: ListContainer.java  Message.java  User.java
src/main/java/com/mycompany/app/: App.java
src/main/liberty/config/: server.xml
src/main/liberty/config/appConfXML/: config_jdbc.xml
src/main/resources/db/migration/: V10__ADD_FOREIGN_KEYS.sql  V11__INSERT_BOOKS.sql  V12__INSERT_CHAPTERS.sql  V13__INSERT_WORDS.sql  V14__INSERT_CHAPTERWORDS.sql  V15__UPDATE_AUTOINCREMENT_VALUES.sql  V1__ADD_BOOKS_TABLE.sql  V2__ADD_CHAPTERS_TABLE.sql  V3__ADD_WORDS_TABLE.sql  V4__ADD_PHRASES.sql  V5__ADD_KNOWNSTATUS.sql  V6__ADD_CHAPTERPWORDS.sql  V7__ADD_CHAPTERPHRASES.sql  V8__ADD_PRIMARY_KEYS.sql  V9__ADD_AUTO_INCREMENT.sql
src/main/webapp/: index.html
