<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flyingspheres.services</groupId>
    <artifactId>general</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <packaging.type>minify,runnable</packaging.type>
        <app.name>General</app.name>
        <testServerHttpPort>9090</testServerHttpPort>
        <testServerHttpsPort>9453</testServerHttpsPort>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>
        <db.port>3306</db.port>
        <flyway.user>db_user</flyway.user>
        <flyway.password>db_user_pass</flyway.password>
        <flyway.schemas>app_db</flyway.schemas>
        <flyway.url>jdbc:mysql://db:${db.port}/app_db</flyway.url>
    </properties>
    
    <profiles>
        <profile>
            <id>usr-package</id>
            <properties>
                <packaging.type>usr</packaging.type>
            </properties>        
        </profile>    
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <build>        
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
            <packagingExcludes>pom.xml</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
            <execution>
                <id>copy-configs</id>
                <!-- here the phase you need -->
                <phase>validate</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${basedir}/target/liberty/wlp/usr/servers/generalServer/appConfXML/</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/liberty/config/appConfXML/</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
            <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                    <goal>copy</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <artifactItems>
                <artifactItem>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.27</version>
                    <!-- old version -->  
                    <!-- <version>5.1.45</version>-->  
                    <overWrite>true</overWrite>
                    <outputDirectory>${basedir}/target/liberty/wlp/usr/shared/resources/mysql-connector-java/</outputDirectory>
                </artifactItem>
            </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
            <assemblyArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>[21.0.0.1,)</version>
                <type>zip</type>
            </assemblyArtifact>
            <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
            <serverEnv>${basedir}/src/main/liberty/config/server.env</serverEnv>
            <jvmOptionsFile>${basedir}/src/main/liberty/config/jvm.options</jvmOptionsFile>
            <serverName>${project.artifactId}Server</serverName>
            <include>${packaging.type}</include>
            <bootstrapProperties>
                <app.location>${project.artifactId}-${project.version}.war</app.location>
                <default.http.port>${testServerHttpPort}</default.http.port>
                <default.https.port>${testServerHttpsPort}</default.https.port>
                <consoleLogLevel>info</consoleLogLevel>
            </bootstrapProperties>
            <features>
                <acceptLicense>true</acceptLicense>
            </features>
            <looseApplication>false</looseApplication>
        </configuration>
      </plugin>     
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>8.2.0</version>
        <configuration>
            <user></user>
            <password></password>
            <schemas>
                <schema></schema>
            </schemas>
        </configuration>
      </plugin> 
      <plugin>
            <!--  https://flywaydb.org/documentation/usage/maven/migrate -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
            <driver>com.mysql.cj.jdbc.Driver.</driver>
            <url>jdbc:mysql://db:${db.port}/app_db</url>
            <user>${flyway.user}</user>
            <password>${flyway.password}</password>
            <connectRetries>10</connectRetries>
            <schemas>
                <schema>${flyway.schemas}</schema>
            </schemas>
            <createSchemas>true</createSchemas>
            <table>schema_history</table>
            <tablespace>my_tablespace</tablespace>
            <locations>
                <location>classpath:migrations1</location>
            </locations>
            <!-- <sqlMigrationPrefix>Migration-</sqlMigrationPrefix>
            <undoSqlMigrationPrefix>downgrade</undoSqlMigrationPrefix>
            <repeatableSqlMigrationPrefix>RRR</repeatableSqlMigrationPrefix> -->
            <sqlMigrationSeparator>__</sqlMigrationSeparator>
            <sqlMigrationSuffixes>
                <sqlMigrationSuffix>.sql</sqlMigrationSuffix>
                <sqlMigrationSuffix>.pkg</sqlMigrationSuffix>
                <sqlMigrationSuffix>.pkb</sqlMigrationSuffix>
            </sqlMigrationSuffixes>
            <stream>true</stream>
            <batch>true</batch>
            <encoding>ISO-8859-1</encoding>            
          </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        
      </plugins>
    </pluginManagement>
  </build>
</project>